
State Machine - |fpga_spi_top|spi_master:spi_inst|state
Name state.IDLE state.DONE state.TRANSMIT 
state.IDLE 0 0 0 
state.TRANSMIT 1 0 1 
state.DONE 1 1 0 

State Machine - |fpga_spi_top|uart_controller:uart_inst|tx_state
Name tx_state.0011 tx_state.0010 tx_state.0001 tx_state.0000 
tx_state.0000 0 0 0 0 
tx_state.0001 0 0 1 1 
tx_state.0010 0 1 0 1 
tx_state.0011 1 0 0 1 

State Machine - |fpga_spi_top|uart_controller:uart_inst|rx_state
Name rx_state.0011 rx_state.0010 rx_state.0001 rx_state.0000 
rx_state.0000 0 0 0 0 
rx_state.0001 0 0 1 1 
rx_state.0010 0 1 0 1 
rx_state.0011 1 0 0 1 
